class MyHashMap {
public:
    vector<list<pair<int,int>>> v; //hashed value pe store key,value
    int size;
    MyHashMap() {
        size=15000;
        v=vector<list<pair<int,int>>>(size);
    }
    int getIndex(int key){
        return key%size;
    }
    void put(int key, int value) {
        int ind=getIndex(key);
       for(auto &it: v[ind]){
        if(it.first==key) {
            it.second=value;
            return;
        }
       }       
        v[ind].push_back({key,value});

    }
    
    int get(int key) {
        int ind=getIndex(key);
        for(auto it: v[ind]){
        if(it.first==key) {
            return it.second;
        }
       }      
         return -1;
    }
    
    void remove(int key) {
        int ind=getIndex(key);
        for(auto it=v[ind].begin();it!=v[ind].end();it++){
        if((*it).first==key) {
          v[ind].erase(it);
            break;
        }
       }      

    }
};

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap* obj = new MyHashMap();
 * obj->put(key,value);
 * int param_2 = obj->get(key);
 * obj->remove(key);
 */
